{
    "server": {
        "host": "0.0.0.0",
        "port": 14500,
        "logs": "logs/server.log",
        "data_file": "data/store.db",
        "timeout_seconds": 5
    },
    "client": {
        "server_host": "alamo",
        "port": 14500,
        "logs": "logs/client.log"
    }
}

